apiVersion: accelerator.apps.tanzu.vmware.com/v1alpha1
kind: Accelerator
metadata:
  name: node-function
spec:
  git:
    url: https://github.com/bbtong/application-accelerator-samples/node-function
    ref:
      branch: main
